<RCC>
    <qresource prefix="/">
        <file>Imagenesjuego/salir.png</file>
        <file>Imagenesjuego/balon.png</file>
        <file>Imagenesjuego/campo.jpg</file>
        <file>Imagenesjuego/campo2.jpg</file>
        <file>Imagenesjuego/Fondo-estadio-futbol.jpg</file>
        <file>Imagenesjuego/live-it-up-official-video-nicky-jam-feat-will-smith-era-istrefi-2018-fifa-world-cup-russia.mp3</file>
        <file>Imagenesjuego/rectangulo.jpg</file>
    </qresource>
</RCC>
