<RCC>
    <qresource prefix="/">
        <file>imagenes/1824.png</file>
        <file>imagenes/aceptar.png</file>
        <file>imagenes/atras.png</file>
        <file>imagenes/balon.png</file>
        <file>imagenes/borrarpng.png</file>
        <file>imagenes/Calavera-1.png</file>
        <file>imagenes/Calavera-5.png</file>
        <file>imagenes/cali-el-dandee-gol-con-letra-en-pantalla.mp3</file>
        <file>imagenes/campo.jpg</file>
        <file>imagenes/campo2.jpg</file>
        <file>imagenes/campo4-bicubic.jpg</file>
        <file>imagenes/continuarotroboton.png</file>
        <file>imagenes/Cristiano pat-1.png</file>
        <file>imagenes/Cristiano pat-1vol.png</file>
        <file>imagenes/Cristiano pat-1volancho.png</file>
        <file>imagenes/Cristiano-1.png</file>
        <file>imagenes/Cristianoselc.png</file>
        <file>imagenes/Cristianovol.png</file>
        <file>imagenes/cuadrado.png</file>
        <file>imagenes/darkrai.png</file>
        <file>imagenes/dianaarriba.png</file>
        <file>imagenes/dianajul.png</file>
        <file>imagenes/dianavol.png</file>
        <file>imagenes/Endo pat (2).png</file>
        <file>imagenes/Endo pat.png</file>
        <file>imagenes/Endo patvol.png</file>
        <file>imagenes/Endo vol.png</file>
        <file>imagenes/Endo.png</file>
        <file>imagenes/Endoselec.png</file>
        <file>imagenes/flechadern.png</file>
        <file>imagenes/flechaizqn.png</file>
        <file>imagenes/Fondo-estadio-futbol.jpg</file>
        <file>imagenes/fuerza-1 (1).png</file>
        <file>imagenes/generatedtext (4).png</file>
        <file>imagenes/gengar.png</file>
        <file>imagenes/Goenji pat-1.png</file>
        <file>imagenes/Goenji pat-1vol.png</file>
        <file>imagenes/Goenji-1.png</file>
        <file>imagenes/Goenjiselec.png</file>
        <file>imagenes/Goenjivol.png</file>
        <file>imagenes/golbuenagente.png</file>
        <file>imagenes/griezman.png</file>
        <file>imagenes/iloveimg-resized.zip</file>
        <file>imagenes/item plus cancha.png</file>
        <file>imagenes/javier-fernandez-el-cantante-del-gol-james-rodriguez-[AudioTrimmer.com].mp3</file>
        <file>imagenes/jugar1.jpg</file>
        <file>imagenes/live-it-up-official-video-nicky-jam-feat-will-smith-era-istrefi-2018-fifa-world-cup-russia.mp3</file>
        <file>imagenes/Logo_Inazuma_Eleven.png</file>
        <file>imagenes/logojuegopng.png</file>
        <file>imagenes/logojuegopng-1.png</file>
        <file>imagenes/logojuegopng2.png</file>
        <file>imagenes/Lucario.gif</file>
        <file>imagenes/machamp (2).png</file>
        <file>imagenes/menos plus cancha.png</file>
        <file>imagenes/menupau.jpg</file>
        <file>imagenes/menupau-lanczos3.jpg</file>
        <file>imagenes/Messi pat-1.png</file>
        <file>imagenes/Messi pat-1vol.png</file>
        <file>imagenes/messi vol.png</file>
        <file>imagenes/Messi.png</file>
        <file>imagenes/messiselec.png</file>
        <file>imagenes/multijugadorimagen-1.png</file>
        <file>imagenes/pasarmusicavol.png</file>
        <file>imagenes/pausa.png</file>
        <file>imagenes/pause.png</file>
        <file>imagenes/play-1.png</file>
        <file>imagenes/porteria.png</file>
        <file>imagenes/porteriabiengrande.png</file>
        <file>imagenes/porteriabiengrandevol.png</file>
        <file>imagenes/porteriagrande.png</file>
        <file>imagenes/porteriagrandevol.png</file>
        <file>imagenes/porteriavol.png</file>
        <file>imagenes/pruebaselcm.jpg</file>
        <file>imagenes/ronaldo-solo-el-sonido-del-gol.mp3</file>
        <file>imagenes/salir3.png</file>
        <file>imagenes/salto.png</file>
        <file>imagenes/san siro.jpg</file>
        <file>imagenes/shakira-dare-la-la-la-lyrics.mp3</file>
        <file>imagenes/slow-1.png</file>
        <file>imagenes/Squirtle_PokéSho.gif</file>
        <file>imagenes/transparente.png</file>
        <file>imagenes/Treecko_Pokesho.gif</file>
        <file>imagenes/velocidad-1.png</file>
        <file>imagenes/velocidad-3.png</file>
        <file>imagenes/velocidad-12.png</file>
        <file>imagenes/waka-waka-english-ver-with-english-lyrics.mp3</file>
        <file>imagenes/wavin-flag-knaan-ft-david-bisbal-mundial-sudafrica-2010.mp3</file>
        <file>imagenes/mando-inalambrico.png</file>
    </qresource>
</RCC>
