<RCC>
    <qresource prefix="/">
        <file>imagenes/2 Cristiano.png</file>
        <file>imagenes/2 goenji.png</file>
        <file>imagenes/2 man x.png</file>
        <file>imagenes/2 messi vol.png</file>
        <file>imagenes/campo.jpg</file>
        <file>imagenes/campo2.jpg</file>
        <file>imagenes/cancha1.jpg</file>
        <file>imagenes/cancha2.jpg</file>
        <file>imagenes/continuar.jpg</file>
        <file>imagenes/Cristiano pat.png</file>
        <file>imagenes/Cristiano.png</file>
        <file>imagenes/cristiano-1.jpg</file>
    </qresource>
</RCC>
